[Service]
Environment=INTERFACE=auto
Environment=PROMISC=0
Environment=OUTPUT=auto
Environment=OUTDIR=/usr/local/var/joy
Environment=LOGFILE=/usr/local/var/log/joy.log
Environment=COUNT=100
Environment=KEYFILE=/usr/local/etc/joy/upload-key
Environment=RETAIN=1
Environment=BIDIR=1
Environment=NUM_PKTS=200
Environment=TYPE=1
Environment=ZEROS=0
Environment=DIST=1
Environment=ENTROPY=1
Environment=EXE=1
Environment=TLS=1
Environment=IDP=1500
Environment=BPF=none
Environment=ANON=/usr/local/etc/joy/internal.net
Environment=FINGERPRINT_FILE_TLS=/usr/local/etc/joy/tls_fingerprint.json
Environment=VERBOSITY=0
