# fields to display in the UI
display_field	sa	Source_Address	0
display_field	da	Dest.Address	1
display_field	sp	Source_Port	2
display_field	dp	Dest._Port	3
display_field	ip	Inbound_Packets	4
display_field	op	Outbound_Packets	5
#display_field	ib	Inbound_Bytes	6
#display_field	ob	Outbound_Bytes	7
#display_field	pr	Protocol	8
#display_field	scs	Selected_Ciphersuite	9
#display_field	tls_ckl	TLS_CKL	10
#display_field	tls_v	TLS_Version	11

# logistic regression classifiers
classifier Malware	logreg	logreg_parameters.txt	logreg_parameters_bd.txt
classifier TLS	logreg	logreg_parameters_tls.txt	logreg_parameters_tls_bd.txt

# "mapping" classifiers, use "_\tval" for unknown values
#classifier  CKL	mapping	  10	  client_key_length.txt
#classifier  SCS	mapping	  9	  ciphersuites_classifier.txt